${AnsiColor.CYAN}

                           _           __                                       _                 _       _    __
                          | |         / _|                                     | |               | |     | |  / _|
  ___ _ __ ___   __ _ _ __| |_ ______| |_ _ __ __ _ _ __ _____      _____  _ __| | ________ _ __ | | __ _| |_| |_ _ __ ___  _ __ ___
 / __| '_ ` _ \ / _` | '__| __|______|  _| '__/ _` | '_ ` _ \ \ /\ / / _ \| '__| |/ /______| '_ \| |/ _` | __|  _| '__/ _ \| '_ ` _ \
 \__ \ | | | | | (_| | |  | |_       | | | | | (_| | | | | | \ V  V / (_) | |  |   <       | |_) | | (_| | |_| | | | | (_) | | | | | |
 |___/_| |_| |_|\__,_|_|   \__|      |_| |_|  \__,_|_| |_| |_|\_/\_/ \___/|_|  |_|\_\      | .__/|_|\__,_|\__|_| |_|  \___/|_| |_| |_|
                                                                                           | |
                                                                                           |_|
${AnsiColor.BRIGHT_YELLOW}
=======================================================================================


=======================================================================================
